# myProject

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: MyBatisPlusConfig.java  MysqlGenerator.java
src/main/java/com/example/demo/controller/: MpUserController.java
src/main/java/com/example/demo/controller/base/: BaseController.java
src/main/java/com/example/demo/entity/: FormUser.java  MpUser.java
src/main/java/com/example/demo/mapper/: MpUserMapper.java
src/main/java/com/example/demo/service/: FormUserService.java  MpUserService.java
src/main/java/com/example/demo/service/impl/: MpUserServiceImpl.java
src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
src/main/resources/mapper/: MpUserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
